<html>
<head>
<title></title>
<head>
<style>
.fo {background-color:black;
color:white;
width:60%;
margin-left:20%;
height:100%;
text-align:center;
font-size:20px;
}
h1:hover{color:red;}
b:hover{color:red;}
.fo b{font-size:14px;
margin-top:19%;}

.r1{display:flex;}
.r1 img{border-radius:50%;
box-shadow:6px 6px 27px 8px orange;
margin-left:87%;
margin-top:32.5%;
}
.r1 h3{
background-color:orange;
color:white;
width:74.5%;
margin-top:19%;
padding:6px;
margin-left:40%;
border:thick groove teal;
box-sizing:border-box;
font-size:18px;}
h3:hover{color:red;}
.r1 h6{color:white;
font-size:15px;
margin-top:10%;
margin-left:18%;}
.r2 h4{
background-color:orange;
color:white;
width:18.5%;
margin-top:10%;
padding:9px;
margin-left:67%;
border:thick groove teal;
box-sizing:border-box;
font-size:18px;}
h4:hover{color:red;}
.r2 h6{color:white;
font-size:15px;
margin-top:2%;
margin-left:55%;}
.r2 img{border-radius:50%;
box-shadow:6px 6px 27px 8px orange;
margin-left:-49%;
margin-top:-28.5%;}
.r3{background-color:black;
position:absolute;
top:97%;
width:59.2%;}
.r3 h5{
background-color:orange;
color:white;
width:96.5%;
margin-top:40%;
padding:9px;
margin-left:70%;
border:thick groove teal;
box-sizing:border-box;
font-size:18px;}
h5:hover{color:red;}
.r3{display:flex;}
.r3 img{border-radius:50%;
box-shadow:6px 6px 27px 8px orange;
margin-left:99.5%;
margin-top:37.5%;}
.r3 h6{color:white;
font-size:16px;
margin-top:8%;
margin-left:60%;}
</style>
</head>
<body>
<div class="fo">
<h1>FOOD MENU</h1>
<b>Paucel and Lage Restaurant</b>
<div class="r1">
<div>
<h3>MAIN COURSES</h3>
<h6>
<pre> CHEESE BURGER          $20
 CHEESE SANDWICH        $24
 CHICKEN BURGER         $35
 SPICY CHICKEN          $27
 HOT DOG 		$10</pre>
</h6>
</div>
<div>
<img src="https://media.istockphoto.com/id/1650071976/photo/portions-of-fried-foods-with-teriyaki-chicken-
breaded-shrimps-meatballs-and-french-fries-junk.jpg?
s=612x612&w=0&k=20&c=kkRrQ8iJ9f1kDFTPRvbXp68VsmIDtrDG9hMDWUvRkbA="width="300px" 
height="200px">
</div>
</div>
<div class="r2">
<div>
<h4>APPETIZERS</h4>
<h6>
<pre> FRUIT-SALAD        $25<br> MOCK-TAILS         $14<br> VEG - NUGGETS       $14<br> VEG=SANDWICH           $30  FRENCHFRIES 	      $21</pre>
</h6>
</div>
<div>
<img src="https://media.istockphoto.com/id/1224806892/photo/plate-with-delicious-food.jpg?
s=612x612&w=0&k=20&c=7M1CaTfdKUAMNRCbnyrGYPiIXRD16zHY06wXdJb4MoQ="width=300px 
height=200px>
</div>
<div class="r3">
<div>
<h5>THIRTCLUSTERS</h5>
<h6>
<pre> MILKSHAKE        $21<br> ICED TEA         $18<br> PINEAPPLE JUICE  $11<br> LEMON TEA        $27 <br> COFFEE	          $10</pre>
</h6>
</div>
<div>
<img src="https://media.istockphoto.com/id/1302161390/photo/two-cocktails-at-sunset.jpg?
s=612x612&w=0&k=20&c=LyILJer_FU4CCcJh7AGoTST0ZQhmOInKTqEsQx7u5CQ="width="300px" 
height="200px">
<div><button style="background-color:orange;font-size:18px;color:white;border-radius:50px;box-shadow:4px 
3px  7px white;margin-left:-160%;margin-top:20%;padding:10px;">123-345-678</button></div>
<button style="background-color:orange;font-size:18px;color:white;border-radius:50px;box-shadow:4px 3px  
17px purple;margin-left:-9%;margin-top:-18%;padding:10px;">123-34 Any Where,Any City</button></div>
</div>
</div>
</div>
<br>
<br>
</body>
</html>
